# MSyncBot.Server

./: MSyncBot.Server.sln  README.md
MSyncBot.API/: MSyncBot.API.http  Program.cs
MSyncBot.API/Controllers/: MessageController.cs
MSyncBot.API/Properties/: launchSettings.json
MSyncBot.API/Types/: MediaFile.cs  Message.cs  User.cs
MSyncBot.API/Types/Enums/: MessageType.cs  SenderType.cs  UpdateType.cs
MSyncBot.Server/: Client.cs  CommonCache.cs  HttpCacheServer.cs  HttpCacheSession.cs  MSyncBot.Server.csproj  Message.cs  Program.cs  ProgramConfiguration.cs  Server.cs  Session.cs
MSyncBot.Server/Types/: MediaFile.cs  Message.cs  User.cs
MSyncBot.Server/Types/Enums/: FileType.cs  MessageType.cs  SenderType.cs  UpdateType.cs
