<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MLogger" Version="1.0.0" />
      <PackageReference Include="MSyncBot.Types" Version="2.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
    </ItemGroup>

</Project>
