<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MSyncBot.Server</Title>
        <Authors>mambastick</Authors>
        <PackageTags>Server; Sync; SyncBot</PackageTags>
        <Description>is a library for the MSyncBot project, with which you can create a server for messaging 
            in different social networks using MSyncBot.Telegram, MSyncBot.Discord.</Description>
        <RepositoryType>github</RepositoryType>
        <RepositoryUrl>https://github.com/MSyncBot/MSyncBot.Server</RepositoryUrl>
        <Copyright>Copyright (c) Neelov Eugene 2023</Copyright>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MLogger" Version="1.0.0" />
      <PackageReference Include="MSyncBot.Types" Version="1.0.8" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
    </ItemGroup>

</Project>
